<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>comgen2. the ultimate combination tool</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body class="fp">
    <div class="fpheader">comgen2. the ultimate combination tool</div>
    <div class="fpcontent"><a href="yeah.html" class="fpLink">ready to combine?</a></div>
    <div class="fpfooter"><a href="http://gosteev.me"><img src="images/crown.png"/></a></div>
  </body>
</html>