<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>comgen2. the ultimate combination tool</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <div class="levelContanter"></div>
    <div class="modal lastLevelModal fade bs-example-modal-sm">
      <div class="modal-dialog">
        <div class="modal-content">
          <p style="padding: 15px">you can not delete the last level</p>
          <button style="margin-left: 15px" data-dismiss="modal">okay :(</button>
        </div>
      </div>
    </div>
    <div class="modal editModal fade bs-example-modal-sm">
      <div class="modal-dialog">
        <div class="modal-content">
          <textarea id="editModalTextbox" style="padding: 15px"></textarea><br>
          <button id="editModalDoneButton" style="margin-left: 15px" class="yesButton">done</button>
          <p style="float:right;margin-right:30px">ctrl/cmd + enter works fine</p>
          <p class="editRadio">
            <input type="radio" name="opt" id="allLO"/>foo bar baz
            <br>
            <input type="radio" name="opt" id="allUP"/>FOO BAR BAZ
            <br>
            <input type="radio" name="opt" id="wordsUP"/>Foo Bar Baz
            <br>
            <input type="radio" name="opt" id="wordsLO"/>fOO bAR bAZ
            <br>
            <input type="radio" name="opt" id="stringUP"/>Foo bar baz
            <br>
            <input type="radio" name="opt" id="stringLO"/>fOO BAR BAZ
            <br>
            <input type="radio" name="opt"/>no changes
          </p>
        </div>
      </div>
    </div>
    <div class="modal settingsModal fade bs-example-modal-sm">
      <div class="modal-dialog">
        <div class="modal-content"><img src="images/logo.png" class="logo"/>
          <p style="padding: 15px">v0.7.150330vaj</p>
          <input id="checkboxSortOutput" style="margin-left: 10px" type="checkbox"/>&nbsp;&nbsp;sort output by alphabetical order
          <br>
          <input id="checkboxConfirmation" style="margin-left: 10px" type="checkbox"/>&nbsp;&nbsp;do not request confirmation on deleting
          <br>
          <input id="checkboxPerformance" style="margin-left: 10px" type="checkbox"/>&nbsp;&nbsp;removes all non-functional elements on computing <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(may slightly increase performance, needs refreshing page after each computing)
          <br>
          <input id="checkboxAutosave" style="margin-left: 10px" type="checkbox"/>&nbsp;&nbsp;enable autosave
          <br>
          <h4>&nbsp;&nbsp;<span style="color:#a00">warning!</span> huge combinations can cause your browser to crash.</h4>&nbsp;&nbsp;Nice icons by <a href="http://icons8.com/" target="_blank">Icons8</a><br><br>
          <button id="settingsSaveButton" style="margin-left: 15px" data-dismiss="modal">save</button>&nbsp;&nbsp;(clicking outside will save settings too)
          <p style="float:right;position:relative;top:-6px;left:-5px"><a href="http://gosteev.me" target="_blank"><img src="images/crown.png" style="width:50px;position:relative;top:-10px"/></a></p>
        </div>
      </div>
    </div>
    <div class="modal deleteNodeModal fade bs-example-modal-sm">
      <div class="hiddenInfo"></div>
      <div class="modal-dialog">
        <div class="modal-content">
          <p style="padding: 15px">are you sure you want to delete this node?</p>
          <button id="deleteNodeYes" style="margin-left: 15px" data-dismiss="modal" class="yesButton">Yes</button>
          <button id="deleteNodeNo" style="margin-left: 15px" data-dismiss="modal" class="noButton">No</button>
        </div>
      </div>
    </div>
    <div class="modal deleteLevelModal fade bs-example-modal-sm">
      <div class="hiddenInfo"></div>
      <div class="modal-dialog">
        <div class="modal-content">
          <p style="padding: 15px">are you sure you want to delete this level?</p>
          <button id="deleteLevelYes" style="margin-left: 15px" data-dismiss="modal" class="yesButton">Yes</button>
          <button id="deleteLevelNo" style="margin-left: 15px" data-dismiss="modal" class="noButton">No</button>
        </div>
      </div>
    </div>
    <div class="modal coffeeModal fade bs-example-modal-sm">
      <div class="hiddenInfo"></div>
      <div class="modal-dialog coffeeModalDialog">
        <div class="modal-content">
          <p style="padding: 15px"><img src="images/coffee.jpg" class="coffeeImg"/></p>
        </div>
      </div>
    </div>
    <div class="controlPanel">
      <div class="consoleWrapper">
        <div class="console"></div>
      </div>
      <button id="doneButton">done. go to linking</button>
      <button id="backButton">cancel. back to editing</button>
      <button id="startButton">compute results</button>
      <button id="csvExportButton">export to CSV</button>
      <button id="saveNodesButton">save progress</button>
      <button id="loadNodesButton">load progress</button>
      <button id="settingsButton">settings</button>
      <div id="linesControl">
        <button id="linesUp">^</button>
        <button id="linesDown">v</button>
      </div>
      <div id="linesControlText">lines position:</div>
    </div>
    <div id="outputSlider"></div>
    <script src="js/app.js"></script>
  </body>
</html>